# project1-github

project1-rayanReal-master/: Bishop.playlist  CECS475-Project1.sln  Castling.playlist  Check.playlist  CheckMate.playlist  EnPassant.playlist  Example.playlist  General.playlist  King.playlist  Knight.playlist  PawnTest.playlist  Promotion.playlist  Queen.playlist  Rook.playlist
project1-rayanReal-master/src/Cecs475.BoardGames/: Cecs475.BoardGames.csproj  IGameMove.cs
project1-rayanReal-master/src/Cecs475.BoardGames.Application/: Cecs475.BoardGames.Application.csproj
project1-rayanReal-master/src/Cecs475.BoardGames.Chess/: ChessBoard.cs  ChessMove.cs  ChessPiecePosition.cs
project1-rayanReal-master/src/Cecs475.BoardGames.Othello/: Cecs475.BoardGames.Othello.csproj  OthelloBoard.cs
project1-rayanReal-master/src/src/Cecs475.BoardGames.Chess/: Cecs475.BoardGames.Chess.csproj  ChessBoard.cs  ChessView.cs
project1-rayanReal-master/src/test/Cecs475.BoardGames.Chess.Test/: BishopTests.cs  CastlingTests.cs  CheckmateTests.cs  ChessTests.cs  GeneralTests.cs  InitialBoardTests.cs  KingTests.cs  KnightTests.cs  NTerrellTests.cs  PromotionTests.cs  QueenTests.cs  RookTests.cs
project1-rayanReal-master/test/Cecs475.BoardGames.Chess.Test/: Cecs475.BoardGames.Chess.Test.csproj  CheckTests.cs  EnPassantTests.cs  InitialBoardTests.cs  PawnTests.cs
