<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.0</TargetFramework>
    <AssemblyName>Cecs475.BoardGames.Application</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>Cecs475.BoardGames.Application</PackageId>
    <RuntimeFrameworkVersion>1.0.4</RuntimeFrameworkVersion>
    <PackageTargetFallback>$(PackageTargetFallback);dnxcore50</PackageTargetFallback>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cecs475.BoardGames\Cecs475.BoardGames.csproj" />
    <ProjectReference Include="..\Cecs475.BoardGames.Chess\Cecs475.BoardGames.Chess.csproj" />
    <ProjectReference Include="..\Cecs475.BoardGames.Othello\Cecs475.BoardGames.Othello.csproj" />
  </ItemGroup>

</Project>
